upstream app_server {
    server localhost:8000;
}

server {

    listen       80;
    server_name  peterelectreng.com, www.peterelectreng.com;
    access_log   /etc/nginx/log/local-wc.access.log;
    error_log    /etc/nginx/log/local-wc.error.log;

    location / {
        proxy_pass          http://127.0.0.1:8000;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol $scheme;
    }
}